<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel - Practice</title>
    <style>
        .box {
            background-color: orange;
            /* width: 21vw */
        }
        #box1 {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 25px;
            background-color: aqua;
            border: 2px solid black;
            overflow: scroll;
            scroll-behavior: smooth;
            border-radius: 8%;
        }

        #box2 {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 25px;
            background-color: darkgrey;
            border: 2px solid black;
            overflow:auto;
            border-radius: 50%;
        }

        #box3 {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 25px;
            background-color: lightcoral;
            border: 2px solid black;
            border-radius: 8%;
        }
        hr{
            width: 50%;
            float: left;
            border: 2px solid black;
        }
        span{
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 25px;
            background-color: lightcoral;
            border: 2px solid black;
            border-radius: 8%;
            float: right;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="box1">Box1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ipsa commodi odit
            voluptate eius blanditiis magnam aliquid quidem alias corporis! Eos in temporibus commodi suscipit itaque
            enim earum neque numquam repellendus odio omnis sed, maiores exercitationem, deserunt laboriosam nostrum
            nemo velit, dolor vitae repudiandae illum quidem eligendi aut. Adipisci, quos.</div>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim odio corrupti distinctio quibusdam modi inventore aut eligendi labore incidunt amet.
            </span>
            <hr>
            <br>
        <div id="box2">Box2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident laborum labore nihil
            neque. Omnis eligendi voluptatem, amet molestiae eius cumque praesentium adipisci incidunt dolorum minus,
            eaque veritatis placeat fugit quo cum voluptates. Culpa odio dignissimos ea cum? Voluptatibus, maiores eos
            recusandae vero sint quod possimus unde consequatur rem optio nobis?</div>
            <hr>
            <br>
        <div id="box3">Box3</div>
    </div>
</body>

</html>